:root {
  --brand-green: #18a84f;
  --accent-blue: #0a58ca;
  --panel-bg: #f5f6f8;
  --border-soft: 1px solid #e9ecef;
}

.app-container {
  font-family: Arial, sans-serif;
}

.top-banner {
  background-color: var(--brand-green);
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
}

.logo-img {
  height: 68px;
  width: 178px;
  margin-right: 20px;
}

.title {
  flex: 1;
}

.search-section {
  display: flex;
  gap: 5px;
}

.search-btn {
  background-color: var(--accent-blue);
  color: white;
  border: none;
  padding: 5px 10px;
}

.logout-btn {
  background-color: var(--accent-blue);
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 15px;
}

.main-layout {
  display: flex;
}

.sidebar-panel {
  background-color: var(--panel-bg);
  border: var(--border-soft);
  padding: 10px;
  width: 200px;
}

.quick-btn {
  background-color: white;
  text-align: left;
  border: 1px solid #dee2e6;
  width: 100%;
  margin-bottom: 8px;
  padding: 5px;
}

.placeholder-box {
  border: 1px dashed #e9ecef;
  color: #6c757d;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 15px;
}

.content-panel {
  flex: 1;
  padding: 20px;
}
