import React from "react";
import { Link, useLocation } from "react-router-dom";
import logo from "../../public/logo.png"; // Will not work directly; use public path

function Sidebar() {
  const location = useLocation();

  return (
    <div
      className="bg-primary text-white p-3"
      style={{ width: "240px", minHeight: "100vh" }}
    >
      <div className="text-center mb-4">
        <img
          src="/logo.png"
          alt="Standard Chartered"
          style={{ width: "150px" }}
        />
      </div>
      <ul className="nav flex-column">
        <li className="nav-item">
          <Link
            className={`nav-link text-white ${
              location.pathname === "/" ? "active fw-bold" : ""
            }`}
            to="/"
          >
            Dashboard
          </Link>
        </li>
        <li className="nav-item">
          <Link
            className={`nav-link text-white ${
              location.pathname === "/report-access" ? "active fw-bold" : ""
            }`}
            to="/report-access"
          >
            Report Access
          </Link>
        </li>
      </ul>
    </div>
  );
}

export default Sidebar;
